<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plansFragment">

    <fragment
        android:id="@+id/plansFragment"
        android:name="com.example.fitnessapptabbed.ui.main.plans.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" >
        <action
            android:id="@+id/action_plans_to_editPlan"
            app:destination="@id/editPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPlanFragment"
        android:name="com.example.fitnessapptabbed.ui.main.plans.EditPlanFragment"
        android:label="fragment_create_plan"
        tools:layout="@layout/fragment_edit_plan" >
        <action
            android:id="@+id/action_editPlan_to_plans"
            app:destination="@id/plansFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>

</navigation>